spring.application.name=town_chale

spring.datasource.url=jdbc:mysql://localhost:3306/town_chale
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=3000